= profile\_image\_search

プロフィール画像検索プラグイン for mikutter

== Attention

    ＿人人人人人人人人人人人＿
    ＞ Twitter API 1.1未対応 ＜
    ￣^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣

なので動きません

== Description

mikutterのタイムライン上のツイートの右クリックメニューから、発言者のプロフィール画像を画像検索します

== Search Engine

- {Google画像検索}[https://images.google.com/]

- {二次元画像詳細検索}[http://www.ascii2d.net/]

Twitterアイコンの検索精度は *Google画像検索 > 二次元画像詳細検索*

(作者はその人を調べるとっかかりとして利用したり、よくわからない検索結果を見る事を楽しんでます)

== Install

プラグインディレクトリに *profile_image_search/* というディレクトリ名でダウンロードします

    $ git clone https://github.com/ichigotake/mikutter-plugin-profile-image-search ~/.mikutter/plugin/profile_image_search

このプラグインは *mechanize* と *nokogiri* を利用しているので、依存モジュールをインストールする

    $ cd ~/.mikutter/plugin/profile_image_search && bundle install
    
    # or

    $ gem install nokogiri mechanize

== See Also

{mikutter}[http://mikutter.hachune.net/]

== Author

{ichigotake}[https://twitter.com/ichigotake]

== License

{MIT LICENSE}[http://opensource.org/licenses/MIT]

